# ETL script to create order life cycle application (dashboard) in qlik sense
# Please note - confidential details/ output/ data not shown due to privacy reasons

# Creation details table
[CRE_CNC_COMPL]:
LOAD
	DATE([DATE_PERIOD],'YYYY-MM-DD') AS [CREATION_DATE],
	[ORDER_NUMBER],
	[ORDER_METHOD],
	[DELIVERY_WAY],
	[CUSTOMER_TYPE],
	[ARTICLES_NUMBER],
	[SERVICE_VALUE],
	[FAMILY_NUMBER], 
    ROUND([SERVICE_VALUE] / 1.19,2) AS [NET_SALES],
    IF(ISNULL([FAMILY_NUMBER]), 'N', 'Y') AS [FAMILY_ORDER];   
SELECT 
    "DATE_PERIOD", 
	"ORDER_NUMBER", 
	"ORDER_METHOD", 
	"DELIVERY_WAY", 
	"CUSTOMER_TYPE", 
	"ARTICLES_NUMBER", 
	"SERVICE_VALUE", 
	"FAMILY_NUMBER" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    DATE_PERIOD >= TO_DATE('2017-09-01', 'YYYY-MM-DD');

# Joining cancellation table
JOIN [CRE_CNC_COMPL]:
LOAD
	[ORDER_NUMBER],
	DATE([CANCELLATION_DATE],'YYYY-MM-DD') AS [CANCELLATION_DATE];
SELECT 
    "ORDER_NUMBER", 
	"CANCELLATION_DATE" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    CANCELLATION_DATE >= TO_DATE('2017-09-01', 'YYYY-MM-DD');

# Joining completion table
JOIN [CRE_CNC_COMPL]:
LOAD
	[ORDER_NUMBER],
	DATE([COMPLETE_DATE],'YYYY-MM-DD') AS [COMPLETION_DATE],
	[ZIP_CODE];
SELECT 
    "ORDER_NUMBER", 
	"COMPLETE_DATE", 
	"ZIP_CODE" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    COMPLETE_DATE >= TO_DATE('2017-09-01', 'YYYY-MM-DD');

# Joining return details table
JOIN [CRE_CNC_COMPL]:
LOAD
	[RET_ORDER_NO] AS [ORDER_NUMBER],
	DATE([RETURN_DATE],'YYYY-MM-DD') AS [RETURN_DATE],
	[RETURN_NO] AS [RETURN_NUMBER],
	[STO_NO],
	[STO_NAME];
SELECT
 	"RETURN_NO",
  	MIN("RETURN_CREAT") AS RETURN_DATE,
  	"RET_ORDER_NO",
  	"STO_NO",
  	"STO_NAME"
FROM
(SELECT
  	t1."RETURN_NO",
  	TRUNC(t1."RETURN_CREAT_DT") AS "RETURN_CREAT",
  	t1"PUR_PROOF" AS "RET_ORDER_NO",
  	t2."STO_NO",
  	t2."STO_NAME"
FROM  
  	"TABLE_NAME1" t1
INNER JOIN
  	"TABLE_NAME2" t2 on t1."RECV_STO_ID" = t2."STO_ID"
WHERE 
  	t1."SELLING_STO_ID" = 52 AND
  	TRUNC(t1."RETURN_CREAT_DT") >= '01.09.18' AND
  	t1."PUR_PROOF" IS NOT NULL AND
  	t2."CUR_IND" = 'Y'
GROUP BY 
  	t1."RETURN_NO", TRUNC(t1."RETURN_CREAT_DT"), t1."PUR_PROOF", t2."STO_NO", t2."STO_NAME")
GROUP BY
  	"RETURN_NO",
  	"RET_ORDER_NO",
  	"STO_NO",
  	"STO_NAME";

# Joining official date details to creation data
JOIN [CRE_CNC_COMPL]:
LOAD 
    DATE([DAY_DT],'YYYY-MM-DD') AS [CREATION_DATE],
	[FY_WEEK] AS [CREATION_WEEK], 
	[FY_YEAR] AS [CREATION_YEAR];   
SELECT 
    "DAY_DT", 
	"FY_WEEK", 
	"FY_YEAR" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    DAY_DT >= TO_DATE('2017-09-01', 'YYYY-MM-DD') AND DAY_DT < TO_DATE('2020-09-01', 'YYYY-MM-DD');

# Joining official date details to cancellation data
JOIN [CRE_CNC_COMPL]:
LOAD 
    DATE([DAY_DT],'YYYY-MM-DD') AS [CANCELLATION_DATE],
	[FY_WEEK] AS [CANCELLATION_WEEK], 
	[FY_YEAR] AS [CANCELLATION_YEAR];   
SELECT 
    "DAY_DT", 
	"FY_WEEK", 
	"FY_YEAR" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    DAY_DT >= TO_DATE('2017-09-01', 'YYYY-MM-DD') AND DAY_DT < TO_DATE('2020-09-01', 'YYYY-MM-DD');

# Joining official date details to completion data
JOIN [CRE_CNC_COMPL]:
LOAD 
    DATE([DAY_DT],'YYYY-MM-DD') AS [COMPLETION_DATE],
	[FY_WEEK] AS [COMPLETION_WEEK], 
	[FY_YEAR] AS [COMPLETION_YEAR];   
SELECT 
    "DAY_DT", 
	"FY_WEEK", 
	"FY_YEAR" 
FROM 
    "DATABASE_NAME"."TABLE_NAME" 
WHERE 
    DAY_DT >= TO_DATE('2017-09-01', 'YYYY-MM-DD') AND DAY_DT < TO_DATE('2020-09-01', 'YYYY-MM-DD');

# Joining official date details to return data
JOIN [CRE_CNC_COMPL]:
LOAD 
    DATE([DAY_DT],'YYYY-MM-DD') AS [RETURN_DATE],
	[FY_WEEK] AS [RETURN_WEEK], 
	[FY_YEAR] AS [RETURN_YEAR];   
SELECT 
    "DAY_DT", 
	"FY_WEEK", 
	"FY_YEAR" 
FROM 
    "DATABASE_NAME"."TABLE_NAME"  
WHERE 
    DAY_DT >= TO_DATE('2017-09-01', 'YYYY-MM-DD') AND DAY_DT < TO_DATE('2020-09-01', 'YYYY-MM-DD');

# Creating custom fields
LOAD 
    [ORDER_NUMBER], 
    DATE([COMPLETION_DATE],'YYYY-MM-DD') - DATE([CREATION_DATE],'YYYY-MM-DD') AS [DAYS_DIFF_COMPL],
    DATE([CANCELLATION_DATE],'YYYY-MM-DD') - DATE([CREATION_DATE],'YYYY-MM-DD') AS [DAYS_DIFF_CNCL],
	DATE([RETURN_DATE],'YYYY-MM-DD') - DATE([COMPLETION_DATE],'YYYY-MM-DD') AS [DAYS_DIFF_RET],
    IF(ISNULL([CANCELLATION_DATE]) AND NOT ISNULL([COMPLETION_DATE]), 'COMPLETED', 
    IF(ISNULL([COMPLETION_DATE]) AND NOT ISNULL([CANCELLATION_DATE]), 'CANCELLED', 
    'CREATED')) AS [ORDER_STATUS]
	IF(NOT ISNULL([COMPLETION_DATE]) AND NOT ISNULL([RETURN_DATE]), 'RETURNED', 
    'NOT RETURNED')) AS [RETURN_STATUS]
    RESIDENT [CRE_CNC_COMPL];
